<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">

<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img1.jpg');
        color: white;
        height: 800px;
    }

    .right {
        /* border: 2px solid red; */
        position: absolute;
        right: 9px;
        top: 29px;
        display: inline-block;
        top: 11px;

    }

    .mid {
        /* border: 2px red solid; */
        display: block;
        width: 46%;
        margin: 3px auto;
        top: 11px;
        position: sticky;
        font-size: 20px;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 9px;
        top: 11px;
    }

    .left img {
        width: 73px;
        filter: invert();
        background: transparent;

    }
    .left div{
        font-size: 10px;
    }

    .left dev {

        text-align: center;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        font-size: 12px;
        display: inline-block;
    }

    .navbar li a {
        text-decoration: none;
        color: white;
        padding: 20px 15px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: rgb(222, 24, 24);
        text-decoration: underline;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 2px auto;
        padding: 4px, 14px;
        cursor: pointer;
        border: 2px solid black;
        border-radius: 6px;

    }

    .btn:hover,
    .btn :active {
        color: red;
        text-decoration: underline;

    }

    .container {
        font-family: 'Baloo Bhai', cursive;

        font-size: 37px;
        /* border: 2px solid green; */
        border-radius: 4px;
        margin: 39px 92px;
        padding: 69px 77px;
        width: 50%;

    }


    .container h1 {
        font-family: 'Baloo Bhai', cursive;
        font-size: 20px;
        margin: 2px 166px;
        padding: 2px 2px;
        color:black;
        width: 100%;
       
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        padding: 7px;
        margin: 10px auto;
        font-size: 12px;
        display: block;
        border: 3px solid black;
        border-radius: 8px;
        display: block;
        width: 44%;
        right: 10px;
        font-size: 15px;
        font: bold;

    }

    .container button {
        display: block;
        margin: 6px auto;
        padding: 2px;
        width: 47%;
        border: 2px solid black;
        border-radius: 6px;

    }
</style>

<body>

    <div class="header">

        <div class="right">
            <button class="btn">contact now</button>
            <button class="btn">email now</button>

        </div>
        <div class="mid">

            <div class="navbar">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUTUS</a></li>
                    <li><a href="#">PROGRAMMERS</a></li>
                    <li><a href="#">CONTACTUS</a></li>
                </ul>
            </div>

        </div>
        <div class="left">
            <img src="logo1.png" alt="">
            <div>SHAHID FITNESS</div>
        </div>

    </div>
    <div class="container">

        <h1>welcome to the best gym of Peshawar</h1>
        <div>
            <form action="noaction.php">



                <div class="form-group">
                    <input type="text" placeholder="enter your name">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="enter your Gender">
                    <div class="form-group">
                        <input type="text" placeholder="enter your adress">
                        <div class="form-group">
                            <input type="text" placeholder="enter your conatct">
                    
                    <button class="btn">submit</button>
                </div>
            </form>

        
    </div>



    </div>
</body>

</html>